## This file should be reviewed prior to inclusion in your lighttpd
## configuration.  Specifically, if you have jonah somewhere other than
## /horde/jonah you will need to edit the following rules to match your server
## configuration.

## This file should be included in your lighttpd.conf file with the "include"
## directive. Example:
##   include "path/to/lighttpd-jonah.conf"
## The exact path you use will of course depend on your specific configuration.

## Rules for handling restful delivery requests
url.rewrite-once += (
     "^/horde/jonah/feeds/(.*)\?(.*)$" => "/horde/jonah/dispatcher.php?$2",
     "^/horde/jonah/feeds/(.*)$" => "/horde/jonah/dispatcher.php"
)